# Define the events module
events {
    # Specify the maximum number of simultaneous connections
    worker_connections 1024;  # Adjust as necessary for workload
}

# Define the HTTP module
http {
    # Include mime.types to map file extensions to MIME types, MIME types serve as media file format
    include /etc/nginx/mime.types;
    
    # Set the default MIME type if not specified
    default_type application/octet-stream;

    # Define a server block
    server {
        # Listen on port 80 for HTTP requests
        listen 80;
        
        # Specify the server name (can be the domain name or localhost)
        server_name localhost;

        # Define how to handle requests to the root URL
        location / {
            # Specify the root directory for static files
            root /usr/share/nginx/html;
            # Specify the index files to serve when accessing the root URL
            index index.html index.htm;
        }

        # Define a location block for a custom status page
        location /status {
            # Return a 200 OK response with the text 'OK'
            return 200 'OK';
            # Set the Content-Type header for the response
            add_header Content-Type text/plain;
        }

        # Serve files from the /data directory
        location /data {
            alias /data;  # Map the URL path /data to the /data directory
            autoindex on;  # Enable directory listing (optional), with this Nginx will display a list of files and subdirectories in the /data directory.
            
        }
    }
}
