server {
    # port 80
    listen 80;
    
    # Just the server name
    server_name localhost;

    # we are telling where the server should load the file
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # in url servername/status, it should return this value
    location /status {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
